{
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "extends": "expo/tsconfig.base"
}
